version: "3.4"
networks: 
  network:
    driver: bridge
volumes:
  myserver_data:
services:
  api:
    networks: 
      - network
    container_name: myserver_api
    build:
      context: .
      network: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - myserver_data:/data
    environment:
      - JWT_SECRET=ADhaiufzafz78a68771n
    ports:
      - 16801:16801
      - 13204:13204