{
  "name": "myserver",
  "version": "1.0.0",
  "description": "This API is the Cloud-Endpoint for the MyServer project",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./out/index.js\"",
    "build": "tsc",
    "prod": "node index.js"
  },
  "author": "Kevin Cebulla (DreamTexX#0781)",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/dockerode": "^2.5.32",
    "@types/express": "4.11.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.0.9",
    "@types/ws": "^7.2.6",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/uuid": "^8.0.1",
    "body-parser": "1.19.0",
    "docker-modem": "^2.1.4",
    "dockerode": "3.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "typeorm": "^0.2.25",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "ws": "^7.3.0"
  }
}
